spring.application.name=Peer-Recoginition-Application
server.port = 9096

spring.datasource.url=jdbc:mysql://localhost:3306/peerrecognitiondb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bharathwaj@9

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true